{
  "name": "dprmc/excel",
  "description": "A php wrapper around the PhpSpreadsheet library.",
  "type": "library",
  "require": {
    "phpoffice/phpspreadsheet": "^1.14",
    "phpunit/phpunit": "^9.2"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.1",
    "mikey179/vfsstream": "^1.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Drennen",
      "email": "mdrennen@deerparkrd.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "DPRMC\\Excel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "DPRMC\\Excel\\Tests\\": "tests"
    }
  }
}
